  ____                 _      __           _              _              _           _____                _
 |  _ \    ___   ___  | |_   / _|  _   _  | |            / \     _ __   (_)         |_   _|   ___   ___  | |_
 | |_) |  / _ \ / __| | __| | |_  | | | | | |  _____    / _ \   | '_ \  | |  _____    | |    / _ \ / __| | __|
 |  _ <  |  __/ \__ \ | |_  |  _| | |_| | | | |_____|  / ___ \  | |_) | | | |_____|   | |   |  __/ \__ \ | |_
 |_| \_\  \___| |___/  \__| |_|    \__,_| |_|         /_/   \_\ | .__/  |_|           |_|    \___| |___/  \__|
                                                                |_|


                                    ,-~ |
       ________________          o==]___|
      |                |            \ \
      |________________|            /\ \
 __  /  _,-----._      )           |  \ \.
|_||/_-~         `.   /()          |  /|]_|_____
  |//              \ |              \/ /_-~     ~-_
  //________________||              / //___________\
 //__|______________| \____________/ //___/-\ \~-_
((_________________/_-o___________/_//___/  /\,\  \
 |__/(  ((====)o===--~~                 (  ( (o/)  )
      \  ``==' /                         \  `--'  /
       `-.__,-'       Vespa P-200 E       `-.__,-'



